FUNCTION dot_product(v1: ARRAY OF FLOAT, v2: ARRAY OF FLOAT): FLOAT
VAR
    ps: FLOAT ;
    i: INTEGER :=0 ;
BEGIN
    ps := 0;
    FOR i FROM 0 TO v1.length - 1 DO
        ps := (ps + v1[i] * v2[i]);
    END_FOR
    RETURN ps;
END

ALGORITHM DetermineOrthogonal
VAR
    n: INTEGER ;
    v1, v2: ARRAY OF FLOAT ;
    ps: FLOAT :=0 ;
    message: STRING ;

BEGIN
    // user can choose the size by using n
    READ(n);
    REPEAT
        READ(v1);
        READ(v2);
        ps := dot_product(v1, v2);
        IF ps == 0 THEN
            message := ("the 2 vectors are orthogonal");
        ELSE
            message := ("the 2 vectors are not orthogonal");
        END_IF
        WRITE(message);
        n := n - 1;
    UNTIL n = 0
END
